<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Imtihon</title>
</head>
<body>
    <header class="continer">
        <div>
           <h1>Поставщик Дальнего Востока</h1> 
           <p>Наши клиенты получают полный спектр услуг по работе с Китаем.  Начиная с подбора производителя заканчивая доставкой товара до двери.  Настолько прозрачных сделок с Китаем вы еще не осуществляли.</p>
            <button class="btn">Узнать больше</button>
            <div class="line"></div>
        </div>
        <div>
            
        </div>
    </header>
</body>
</html>